import java.util.*;
public class Repetationelementcount {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		
		int arr_size=input.nextInt();
		int array[]=new int[arr_size];
		int count=1;
		
		for(int i=0;i<arr_size;i++)
		{
			array[i]=input.nextInt();
		}
		
		
		
		for(int i=0;i<arr_size;i++)
		{
			
			count=1;
			if(array[i]!=-1)
			{
				
			
			
			for(int j=i+1;j<arr_size;j++)
			{
				if(array[i]==array[j])
				{
					count++;
					array[j]=-1;
				}
				
			}
			
			System.out.println(array[i]+" occured in "+count+" times");
		}}
	}
}

