import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));

        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            String[] str = br.readLine().trim().split(" ");
            int[] array = new int[n - 1];
            for (int i = 0; i < n - 1; i++) {
                array[i] = Integer.parseInt(str[i]);
            }
            Solution sln = new Solution();
            System.out.println(sln.missingNumber(array, n));
        }
    }
}

class Solution {
    int missingNumber(int array[], int n) {
        int max = array[0];

            for (int i = 0; i < n - 1; i++) {
                if (array[i] > max)
                    max = array[i];
            }
            

            for (int i = 1;i <= max; i++) {
                int flag = 0;
                for (int j = 0; j < n - 1; j++) {
                    if (i == array[j]) {
                        flag = 1;
                        break;
                    }
                }
                if (flag == 0)
                    return i;
            }

           
            return max + 1;
        }
    }
}

