import java.util.Scanner;
import java.util.Scanner;

public class Solution {
    public static int findUnique(int[] arr) {
        int flag = 0;
        for (int i = 0; i < arr.length; i++) {
           flag = 0;
            for (int j = 0; j < arr.length; j++) {
                if (i != j) {
                    if (arr[i] == arr[j]) {
                        flag = 1;
                        break;
                    }
                }
            }
            if (flag == 0)
                return arr[i];
           
        }
        return -1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int Testcase = sc.nextInt();

        for (int t = 0; t < Testcase; t++) {
            int size = sc.nextInt();
            int arr[] = new int[size];

            for (int i = 0; i < size; i++) {
                arr[i] = sc.nextInt();
            }

            System.out.println(findUnique(arr));
        }

        
    }
}
