import java.util.*;
public class uniquesortedarraylist {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		ArrayList <Integer>a=new ArrayList<Integer>();
		int temp=0;
		for(int i=0;i<n;i++)
		{
			a.add(sc.nextInt());
		}
		
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				if(a.get(i)==a.get(j))
				{
					a.remove(j);
					n--;
				}
				else {
					if(a.get(i)>a.get(j))
					{
						temp=a.get(j);
						a.set(j,a.get(i));
						a.set(i,temp);
						
					}
					
				}
			}
		}
	
		System.out.print(a);
	}

}
