
import java.util.*;
public class Supportter {
public static void main(String[] args) {
		
	Scanner sc=new Scanner(System.in);
	
	int n=sc.nextInt();
	int a[]=new int [n];
	int temp=0,t2=0;
	
	
	for(int i=0;i<n;i++)
	{
		a[i]=sc.nextInt();
	}
		
	
	for(int i=0;i<n;i++)
	{
			if(i==0)
			{
				temp=a[i];
				a[i]=-1;
			}
			
			else if(a[i]>temp)
			{
				if(a[i-1]==a[i])
				{
					a[i]=temp;
				}
				else
				{
					t2=a[i];
					a[i]=temp;
					temp=t2;
				}
			}
				
			
			else
			{
				temp=a[i];
				a[i]=-1;
			}
		
	}
	
	for(int i=0;i<n;i++)
	{
		System.out.print(a[i]);
	}
	

	}

}
